<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        /* Posso mudar a característica da box com:
           display: inline;  ou  block;  ou  inline-block; 
        */

        h1 {
            width: 405px;
            height: 405px;
            background-color: lightgray;

            border-width: 7px;
            border-style: dashed;
            border-color: red;

            outline-width: 20px;
            outline-style: groove;
            outline-color: blue;
            /*  Shorthand border e outline
                border : width, style, color;
                outline: width, style, color;
                ex     : 20px solid red;
            */
            padding: 20px; 
            margin: 50px auto;
            /*  Pode ser configurado separado:
                paddding-top: 10px;           padding: top right bottom left;
                paddding-right: 10px;   OU     ex    : 10px 20px 10px 20px;
                paddding-bottom: 10px;        padding: top bottom;  
                paddding-left: 10px;          ex     : 10px 10px

                margin-top: 10px;             margin: top right bottom left;
                margin-right: 10px;     OU    ex    : 10px 20px 10px 20px;
                margin-bottom: 10px;          margin: top bottom;
                margin-left: 10px;            ex    : 10px 10px;
            
                margin: auto;  Centraliza horizontalmente 
                Pode ser usado separadamente, ex:
                margin: 10px auto 20px auto;
            */
        }

        a {
            background-color: lightgray;
            border-width: 5px;
            border-style: groove;
            border-color: red;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            padding: 4px; 
            margin: 7px;
        }

        p {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa block-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>