<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 98vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
        }

        header {
            height: 90px;
            background-image: url(imagens/wallpaper005.jpg);
            background-size: 300px;
        }

        header h1 {
            font: bolder 2em Arial;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Imagem explicativa sobre posicionamento</h1>
    </header>
</body>
</html>