<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

         body {
            font: normal 1em Arial, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        a::before {
            content: '>>';
            font-weight: lighter;
        }

        .especial::after {
            content: '<<';
            font-weight: lighter;
        } 
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><p>
            Para aprender HTML5 e CSS3, acesse o
            <a href="https://gustavoguanabara.github.io"" target="_blank">
                GitHub do Guanabara
            </a>
        </p></li>
        <li><p>
            Acesse o meu
            <a href="https://www.instagram.com/iagojx/" target="_blank" class="especial">
                instagram
            </a>
        </p></li>
    </ul>
</body>
</html>