<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;  1&    display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "MargemTest", "Work Sans", sans-serif;
            font-weight: 1em;
            font-style: normal; 
        }

        h1 {
            font: bold 3em "Instrument Serif", serif;         
        }

        h2 {
            font: bold 2em "Instrument Serif", serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit blanditiis perferendis ex, sed totam ab consequatur quisquam unde iste doloremque velit praesentium inventore quidem odit labore natus, dolorum possimus quis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit blanditiis perferendis ex, sed totam ab consequatur quisquam unde iste doloremque velit praesentium inventore quidem odit labore natus, dolorum possimus quis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum quasi veritatis tempora assumenda quas illo repudiandae aspernatur! Ducimus vel cum hic voluptatum optio quo quasi magni aspernatur reprehenderit vero!</p>
</body>
</html>