<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'MfLoveSong';
            src: url('fonts/Mf\ Love\ Song.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'MfLoveSong', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'MfLoveSong', sans-serif;
            font-size: 1.5em;
            font-weight: normal;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit blanditiis perferendis ex, sed totam ab consequatur quisquam unde iste doloremque velit praesentium inventore quidem odit labore natus, dolorum possimus quis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit blanditiis perferendis ex, sed totam ab consequatur quisquam unde iste doloremque velit praesentium inventore quidem odit labore natus, dolorum possimus quis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum quasi veritatis tempora assumenda quas illo repudiandae aspernatur! Ducimus vel cum hic voluptatum optio quo quasi magni aspernatur reprehenderit vero!</p>
</body>
</html>