<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: paleturquoise;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.432);
            border-radius: 10px 10px 0px 0px;
            /* Ordem do border-radius: esquerda superior, direita superior, direita inferior, esquerda inferior */
        }

        header > h1 {
            text-align: center;
            text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.445);
        }

        nav {
            background-color: rgb(139, 139, 139);
            text-align: right;
            padding: 6px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid black;
            padding: 1px 6px;
            margin-right: 5px;
        }

        nav > a:hover {
            color: rgb(56, 56, 56);
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.432);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
        }

        article > h2 {
            text-decoration: underline;
            padding-left: 10px;
        }

        article > p {
            text-align: justify;
            text-indent: 30px;
        } 

        article > aside {
            text-align: right;
            background-color: rgb(139, 139, 139);
        }

        aside > p {
            margin-right: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0px;
        } 

        footer > p{
            margin: 0px;
        }

        div#bola {
            background-image: linear-gradient(rgb(99, 182, 209), rgb(27, 27, 187) 90%);
            margin: 40px auto;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias" >
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem distinctio et quisquam odio nemo iste asperiores reiciendis praesentium. Mollitia illo sit nostrum suscipit! Consequatur modi soluta aperiam iusto odio.</p>
                <aside>
                    <p>Escrito por Josivaldo Pereira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>